# NEW202409

./: PC1  PCI
PC1MAINAITradingSystem/PC1MAINAITradingSystem/: PC1MAINAITradingSystem.csproj  PC1MAINAITradingSystem.sln  Program.cs
PC1MAINAITradingSystem/PC1MAINAITradingSystem/Core/: DynamicTableManager.cs  ERDParser.cs  ERDProcessor.cs  ERDReader.cs  ERDValidator.cs
PC1MAINAITradingSystem/PC1MAINAITradingSystem/Database/: AIDataTransfer.cs  CacheManager.cs  DataSharingManager.cs  DatabaseManager.cs  ERDManager.cs  PC1_ERD.mermaid  QueryOptimizer.cs
PC1MAINAITradingSystem/PC1MAINAITradingSystem/Form/: DataTransferForm.cs  DatabaseConnectionForm.cs  DatabaseSelectForm.cs  ERDViewerForm.cs  ImprovedERDViewerForm.cs  MainForm.DataMigration.cs  MainForm.DataTransfer.cs  MainForm.Database.cs  MainForm.DatabaseStructureForm.cs  MainForm.Designer.cs  MainForm.ERD.cs  MainForm.Logging.cs  MainForm.Menu.cs  MainForm.UI.cs  MainForm.cs
PC1MAINAITradingSystem/PC1MAINAITradingSystem/Models/: TableInfo.cs
PC1MAINAITradingSystem/PC1MAINAITradingSystem/Utils/: ConfigManager.cs  FileManager.cs  LogManager.cs  Logger.cs  MenuManager.cs  SecurityModule.cs
PC1_MAIN/: ForexAITradingSystem.csproj  Program.cs
PC1_MAIN/Database/: DatabaseSchemaReader.cs
PC1_MAIN/Forms/: MainForm.Designer.cs  ServerConnectionTestForm.cs
PC1_MAIN/Models/: AccountDailySummary.cs  AccountStatusLog.cs  Customer.cs  DatabaseConnection.cs  DealData.cs  HogaData.cs  RiskManagement.cs  Series.cs  SystemPerformance.cs  TableInfo.cs
PC1_MAIN/Services/: APIService.cs  DataImportService.cs
PC1_MAIN/Utilities/: ConfigurationManager.cs  ERDTemplateProcessor.cs
PC1databaseCreator/: PC1databaseCreator.csproj
PC1databaseCreator/Common/Infrastructure/Exceptions/: BaseException.cs
PC1databaseCreator/Common/Infrastructure/Storager/: AbstractStorageManager.cs  IStorageManager.cs  StorageTypes.cs
PC1databaseCreator/Common/Utils/Logging/: LoggerConfiguration.cs
PC1databaseCreator/Core/ERD/: ERDCoreBase.cs
PC1databaseCreator/Core/ERD/Base/: ERDCoreBase.Operations.cs  ERDCoreBase.Validation.cs  ERDCoreBase.cs
PC1databaseCreator/Core/ERD/Comparator/: ERDComparer.cs  SchemaComparer.cs
PC1databaseCreator/Core/ERD/Database/: DatabaseManager.cs  DatabaseSchemaManager.Changes.cs  DatabaseSchemaManager.Extraction.cs  DatabaseSchemaManager.cs
PC1databaseCreator/Core/ERD/Generator/: ERDGenerator.SQL.cs  ERDGenerator.Visual.cs  ERDGenerator.cs
PC1databaseCreator/Core/ERD/Parser/: ERDParser.Mermaid.cs  ERDParser.Validation.cs  ERDParser.cs
PC1databaseCreator/Core/Security/: SecurityManager.Authentication.cs  SecurityManager.Permissions.cs  SecurityManager.cs
PC1databaseCreator/Core/Storage/: HDDManager.cs
PC1databaseCreator/Core/Storage/Base/Interfaces/: IStorageOperation.cs
PC1databaseCreator/Core/Storage/Cache/: StorageCache.cs
PC1databaseCreator/Core/Storage/Common/: FileName.cs
PC1databaseCreator/Core/Storage/Common/Models/: DriveMetrics.cs
PC1databaseCreator/Core/Storage/Enums/: StorageEnums.cs  StorageMetrics.cs
PC1databaseCreator/Core/Storage/Infrastructure/: FileSystemProvider.cs  StorageMonitor.cs  StorageSecurity.cs
PC1databaseCreator/Core/Storage/Infrastructure/Interfaces/: IStorageMonitor.cs
PC1databaseCreator/Core/Storage/Interfaces/: IStorageCache.cs  IStorageMonitor.cs  IStorageService.cs
PC1databaseCreator/Core/Storage/Models/: DriveConfig.cs  StorageHealth.cs  StorageMetrics.cs
PC1databaseCreator/Core/Storage/Monitoring/: StorageMetricsCollector.cs
PC1databaseCreator/Core/Storage/Operations/: DeleteOperation.cs
PC1databaseCreator/Core/Storage/Services/: StorageMetricsService.cs  StorageService.cs
PC1databaseCreator/Forms/: CompareForm.cs  MainForm.Database.cs  MainForm.ERD.cs  ValidationForm.cs
PC1databaseCreator/Forms/Controls/: ERDColumnControl.cs  ERDRelationControl.cs
PC1databaseCreator/Forms/ERD/: ERDRelationControl.cs  ERDTableControl.cs  MainForm.ERD.Base.cs  MainForm.ERD.FileIO.cs  MainForm.ERD.Validation.cs  MainForm.ERD.Visual.cs
PC1databaseCreator/Forms/Main/: MainForm.Designer.cs  MainForm.cs
PC1databaseCreator/Tests/Storage/: StorageOperationTests.cs  StorageStatusTests.cs
PC1databaseCreator/Tests/TestHelpers/: TestUtils.cs
PC1databaseCreator/Utils/: Logger.cs  SqlHelper.cs
PC1databaseCreator2/: Form1.Designer.cs  MainForm.Designer.cs  MainForm.cs  PC1databaseCreator.csproj  Program.cs
PC1databaseCreator2/Common/Infrastructure/: IResult.cs
PC1databaseCreator2/Common/Infrastructure/Base/: StorageConfigBase.cs  StorageManagerBase.cs
PC1databaseCreator2/Common/Infrastructure/Enums/: StorageChangeType.cs
PC1databaseCreator2/Common/Infrastructure/Interfaces/: ILoggerService.cs  IOperation.cs
PC1databaseCreator2/Common/Infrastructure/Interfaces/Core/: IOperation.cs  IResult.cs
PC1databaseCreator2/Common/Infrastructure/Interfaces/Database/: IDatabaseInterfaces.cs
PC1databaseCreator2/Common/Infrastructure/Interfaces/Logging/: ILoggerService.cs
PC1databaseCreator2/Common/Performance/: DriveMetrics.cs
PC1databaseCreator2/Common/Results/: Result.cs
PC1databaseCreator2/Core/Storage/: HDDManager.cs  StorageManager.cs
PC1databaseCreator2/Core/Storage/Base/: BaseStorageOperation.cs
PC1databaseCreator2/Core/Storage/Common/: FileName.cs  StorageConstants..cs
PC1databaseCreator2/Core/Storage/Constants/: StorageConstants.cs
PC1databaseCreator2/Core/Storage/Models/: DriveConfig.cs  HDDConfig.cs  StorageChange.cs  StorageHealth.cs  StorageMetrics.cs  StorageResults.cs
PC1databaseCreator2/Core/Storage/Monitoring/: StorageMetricsCollector.cs
PC1databaseCreator2/Core/Storage/Operations/: DeleteOperation.cs  ReadOperation.cs  WriteOperation.cs
PC1databaseCreator2/Core/Storage/Services/: StorageMetricsService.cs
PC1databaseCreator2/Core/Storage/Validators/: HDDConfigValidator.cs
PC1databaseCreator2/Tests/Storage/: StorageManagerTests.cs  StorageStatusTests.cs
PC1databaseCreator2/Tests/Storage/Infrastructure/: FileSystemProviderTests.cs
PC1databaseCreator2/Tests/TestHelpers/: MockData.cs  TestUtils.cs
(+50 files in other folders)
